Gloucester. Miss F. Lancaster, 1; H. W. Smith, 1; C.
    Holmes, 50c.; The Grove Bap. Sab. Sch., 3, _for
    Gloucester Sch._                                         5.50

KENTUCKY, $19.28.

  Lexington. Chandler Sch., 5.33; Hand Sch., 2.67; Chandler
    Mission S. S., 1; Hand Mission S. S., 1                 10.00
  Lexington. Cong. Ch., _for Student Aid_                    2.83
  Pioneer. Cong. Ch.                                         2.00
  Pleasant View. Cong. Ch., Lincoln Mem. Day Offering        2.45
  Red Ash. Cong. Ch.                                         2.00

TENNESSEE, $244.08.

  Deer Lodge. Cong. Ch. (result of a Birthday Party), 10;
    Cong. Ch. 1                                             11.00
  Grand View. Rev. Henry W. Webb, _Jubilee Offering_         1.00
  Jonesboro. Lincoln Mem. Day Offering, by Rev. S. A.
    Paris                                                    1.44
  Knoxville. Miss Ida F. Hubbard                             4.13
  Memphis. Students of Le Moyne Institute, _for
    enlargement of building, Memphis, Tenn._               103.00
  Memphis. John B. Clough, 25; J. S. Menken, 25; Dr. D.
    T. Porter, 25, _for enlargement of building, Memphis,
    Tenn._                                                  75.00
  Mill Creek. Cong. Ch., Lincoln Mem. Day Offering           1.76
  Nashville. Howard Ch., Lincoln Mem. Day Offering          25.00
  Nashville. Union Ch., Fisk U., 10; Cong. Sab. Sch.,
    Fisk U., 4.20; Miss'y Soc., Fisk U., 7.55               21.75

NORTH CAROLINA, $14.50.

  Blowing Rock. "A Friend," _for Blowing Rock_               1.00
  Chapel Hill. Cong Ch. and Sab. Sch.                        1.00
  Enfield. M. M. Jackson, 1; Ella M. Thomason, 1             2.00
  High Point. Miss S. E. Edwards, _for Gloucester Sch._       .50
  Strieby. Cong. Ch. (of which Edmon Potter, 25c.; Leala
    Tyson, 15c.), Lincoln Mem. Day Offering                  2.00
  Troy. Cong. Ch.                                            4.00
  Wadesboro. Little Mills Cong. Ch., Lincoln Mem. Day
    Offering                                                 4.00

SOUTH CAROLINA, $12.45.

  Columbia. Pilgrim Cong. Ch.                                1.45
  Greenwood. Greenwood Sch. and Ch.                         11.00

GEORGIA, $22.04.

  Andersonville. Cong. Ch.                                   2.35
  Macon. Miss Mary Simons, 4; Mrs. Alfred Marsh, 1, _for
    Macon, Ga._                                              5.00
  Macon. Miss E. B. Scobie, Pkg. Patchwork _for Helena,
    Ark._
  McIntosh. Prof. Fred W. Foster, _for Student Aid_          5.00
  Rutland. Rutland Ch., 3.66; Sab. Sch., 62c., and Y. P. S.
    C. E., 22c.; Byron Ch., 2; Lincoln Mem. Day Offering     6.50
  Woodville. Pilgrim Cong. Ch. (1.75 of which Lincoln Mem.
    Day Offering), 2.14; Rev. J. H. H. Sengstacke, 1.05      3.19

ALABAMA, $41.06.

  Athens. Sab. Sch. and C. E. S., Lincoln Mem. Day
    Offering                                                 1.77
  Birmingham. Cong. Ch., 2.80; Sab. Sch., 60c.; Ladies'
    Missionary Soc., 7.14; Abraham Lincoln Cent. Soc.,
    1.45; Y. P. S. C. E., 70c.; Lincoln Mem. Day Offering   12.69
  Fort Payne. Cong. Ch., _for Talladega C._                  1.00
  Ironaton. Rev. P. O. Wailes                                3.00
  Nat. From Unknown Source, Box Books and Pictures
  New Decatur. People's Ch., Lincoln Mem. Day Offering      20.80
  Shelby. Cong. Ch.                                          1.00
  Talladega. Rocky Mount Mission Sab. Sch.                    .80

LOUISIANA $64.00.

