Our eternal contemporary; a study of
    the present-day significance of
    Jesus. © 24Nov42; A169221. Marie
    R. Horton (W); 12Jan70; R476492.

HOSEY, GERTRUDE.

  A workbook in child psychology. SEE
    HUMPHREYS, PAULINE A.

<pb id='124.png' n='1970_h1/A/1458' /> HOU, TE-PANG.

  Manufacture of soda, with special
    reference to the ammonia process;
    a practical treatise. 2d ed.,
    thoroughly rev. & enl. (American
    Chemical Society monograph series,
    no.65) © 16Mar42; A162455. Reinhold
    Pub. Corp. (PWH); 13Mar70;
    R482701.

HOUGH, DONALD.

  Snow above town. © 10Feb43; A170909.
    Sherwood Hough (C); 16Mar70;
    R480808.

HOUGH, SHERWOOD.

  Snow above town. SEE HOUGH, DONALD.

HOUSE & GARDEN. SEE

  HOUSE & GARDEN'S WARTIME MANUAL FOR
    THE HOME.

HOUSE & GARDEN'S WARTIME MANUAL FOR THE
  HOME. By editors of House & garden.
  © 1Jun43; AA429946. Conde Nast Publications,
  Inc. (PWH); 6Jul70;
  R486877.

HOUSE, AILEEN C.

  Teacher's guide for the New health
    and growth series. SEE CHARTERS,
    W. W.

HOVEY, NILO W.

  Edwards-Hovey method for cornet or
    trumpet. SEE EDWARDS, AUSTYN R.

  Pottag-Hovey method for french horn.
    SEE POTTAG, MAX P.

HOWARD, ELIZABETH.
  SEE MIZNER, ELIZABETH HOWARD.

HOWARD, GRETCHEN D.

  War supplement to The road ahead.
    SEE HOWARD, LOWRY S.

HOWARD, LOWRY S.

  War supplement to The road ahead.
    Edited and with an introd. by
    Lewis M. Terman. © 15Sep42;
    AA410470. Gretchen D. Howard (W);
    16Jan70; R477238.

HOWE, GERTRUDE.

  Hemisphere camp. SEE THOMAS,
    ELEANOR.

  Smoky Bay. SEE ARASON, STEINGRIMUR.

HOWE, HENRY F.

  Prologue to New England. © 15Apr43;
    A172523. Henry F. Howe (A);
    19Jun70; R486931.

HOWE, PAUL W.

  Ox-team miracle. SEE OSKINSON,
    HILDEGARDE HAWTHORNE.

HOWIE, EDITH.

  Murder's so permanent. © 19Nov42;
    A169075. Edith Howie (A); 9Mar70;
    R480486.

HU, SHIH.

  A basis for the peace to come. SEE
    MCCONNELL, FRANCIS J.

HUBBELL, RICHARD W.

  4000 years of television. © 25Sep42;
    A167706. Richard W. Hubbell (A);
    2Feb70; R478119.

HUBBY, KINGSLEY KAHLER.

  Bright danger. SEE KAHLER, HUGH
    MACNAIR.

HUDSON, MARGARET B.

  Laboratory directions in college
    zoology. SEE BRUNER, HENRY LANE.

HUEBSCH, B. W.

  The world of yesterday. SEE ZWEIG,
    STEFAN.

HUESTON, ETHEL.

  This one kindness. © 15Jun42;
    A164985. Ethel Hueston (A);
    9Feb70; R478407.

<pb id='125.png' /> HUGGARD, ETHEL F.

  Adventuring with mathematics, 9A-9B.
    By Ethel F. Huggard & C. Newton
    Stokes. © 24Aug42, A166552-166551.
    Ethel F. Huggard & C. Newton Stokes
    (A); 5Feb70; R479940-479939.

HUGHES, DOROTHY B.

  The fallen sparrow. Prev. pub.
    serially in American magazine,
    July 1942. NM: additions.
    © 4Sep42; A168933. Dorothy B.
    Hughes (A); 27Apr70; R483373.

  The wobblefoot. (In American magazine,
    July 1942) © 5Jun42; B545247.
    Dorothy B. Hughes (A); 30Mar70;
    R481801.

HUGHES, EDWIN HOLT.

  I was made a minister. © 22Apr43;
    A173249. Caroline Hughes Crummey &
    Mrs. William H. Remy (C); 30Apr70;
    R483652.

HUGHES, RUBY H.

  For works claimed by Ruby H. Hughes
    SEE HUGHES, RUPERT.

HUGHES, RUPERT.

  The higher they bounce. (In Family
    circle magazine, Oct. 30, 1942)
    © 30Oct42; B562744. Ruby H.
    Hughes (E); 22Apr70; R483350.

  His fabulous fortune. Installment
    1-15. (In Sunday news, New York,
    Mar. 29-July 5, 1942) © 29Mar42,
    A5-123779; 5Apr42, A5-123865;
    12Apr42, A5-123976; 19Apr42,
    A5-123986; 26Apr42, A5-124190;
    3May42, A5-124316; 10May42,
    A5-124524; 17May42, A5-124525;
    24May42, A5-124568; 31May42,
    A5-124605; 7Jun42, A5-124678;
    14Jun42, A5-124715; 21Jun42,
    A5-124781; 28Jun42, A5-124889;
    5Jul42, A5-124946. Ruby H. Hughes
    (E); 18Feb70; R479514-479528.

  If Washington were with us. (In
    Agar, William. There were giants
    in the land) © 10Sep42; A167222.
    Ruby H. Hughes (E); 22Apr70;
    R486746.

  Lastest shall be firstest. (In
    Sunday news, New York, March 1,
    1942) © 1Mar42; A5-123625.
    Ruby H. Hughes (E); 18Feb70;
    R479531.

  The man with nine souls. (In Blue
    book magazine, July 1942) © 29May42;
    B545090. Ruby H. Hughes (E);
    18Feb70; R479529.

  The thrill is gone, by Charles
    Rupert, pseud., & Fulton Oursler.
    (In Collier's, November 27, 1942)
    © 27Nov42; B566212. Ruby H. Hughes
    (E); 18Feb70; R479530.

  The world at her feet. (In This
    week magazine, Boston herald ed.,
    June 14, 1942) © 10Jun42; B545967.
    Ruby H. Hughes (E); 22Apr70;
    R483275.

  Wrong way character. (In St. Nicholas
    magazine, Mar. 1, 1943) © 1Mar43;
    B587335. Ruby H. Hughes (E);
    22Apr70; R483276.

HULL, RICHARD, pseud. SEE
  SAMPSON, R. H.

HULLA, GEORGE.

  Isomerization of pure hydrocarbons.
    SEE EGLOFF, GUSTAV.

HUMMEL, GEORGE F.

  Joshua Moore American. © 7May43;
    A173127. Solm R. Kunkis (E);
    18May70; R484688.

HUMPHREYS, PAULINE A.

  A workbook in child psychology, by
    Pauline A. Humphreys & Gertrude
    Hosey. 3d ed. © 29Jul42; AA407080.
    Pauline A. Humphreys & Gertrude
    Hosey (A); 2Feb70; R479904.

<pb id='126.png' /> HUNT, MABEL LEIGH.

  Have you seen Tom Thumb? by Mabel
    Leigh Hunt & Fritz Eichenberg.
    © 19Aug42; A166697. Mabel Leigh
    Hunt (A); 10Apr70; R482511.

HUNT, ROCKWELL D.

  John Bidwell, prince of California
    pioneers. © 1Dec42; A169473.
    Rockwell D. Hunt (A); 26Feb70;
    R479724.

HUNT, W. BEN.

  Indiancraft. © 25May42; A164433.
    W. Ben Hunt (A); 2Mar70; R479970.

HUNTER, CORNELL.

  Papermaking. SEE HUNTER, DARD.

HUNTER, DARD.

  Papermaking; the history and technique
    of an ancient craft. © 15Feb43;
    A171028. Dard Hunter, Jr. & Cornell
    Hunter (C); 23Mar70; R481178.

HUNTER, DARD, JR.

  Papermaking. SEE HUNTER, DARD.

HUNTER, M. H.

  Economics: condensed, applied.
    © 14Oct42; AA412123. Evangeline G.
    Hunter Schnebly (W); 6Mar70;
    R480453.

HUNTER, RICHARD P.

  Michelangelo. SEE LERMAN, LEO.

HURD, CLEMENT G.

  The runaway bunny. SEE BROWN,
    MARGARET WISE.

HURD, EDITH THACHER.

  The wreck of the Wild Wave; being
    the true account of the wreck of
    the clipper ship Wild Wave of
    Boston. Pictures by Frederick T.
    Chapman. © 17Sep42; A167194.
    Edith Thacher Hurd (A); 5Feb70;
    R478868.

HURLOCK, ELIZABETH B.

  Child development. © 9Jul42; A165907.
    Elizabeth B. Hurlock (A); 5Jan70;
    R475832.

HURSTON, CLIFFORD J.

  Dust tracks on a road. SEE HURSTON,
    ZORA NEALE.

HURSTON, JOHN C.

  Dust tracks on a road. SEE HURSTON,
    ZORA NEALE.

HURSTON, ZORA NEALE.

  Dust tracks on a road; an autobiography.
    © 26Oct42; A168555. John C.
    Hurston & Clifford J. Hurston (NK);
    10Apr70; R482518. (See also Hurston,
    Z. N.; 22Sep70; R491995)

HUTCHENS, PAUL.

  Eclipse. © 15Jul42; A166054.
    Paul Hutchens (A); 24Feb70;
    R479567.

  The Sugar Creek Gang in school.
    © 10Sep42; A167660. Paul
    Hutchens (A); 24Feb70; R479568.

HUTCHINS, ROBERT MAYNARD.

  Education for freedom. © 15Feb43;
    A171422. Robert M. Hutchins (A);
    30Mar70; R481615.

HUXLEY, ALDOUS LEONARD.

  The art of seeing. © 28Oct42; A168513.
    Laura A. Huxley (W); 12Jan70;
    R476490.

  Man's most dangerous myth: the
    fallacy of race. SEE MONTAGU,
    M. F. ASHLEY.

HUXLEY, JULIAN.

  A biologist finds: war is rare
    phenomenon in nature. (In Town
    & country, May 1942) © 1May42;
    B544615. Julian Huxley (A);
    26Jan70; R477879.

<pb id='127.png' n='1970_h1/A/1459' />
  The biologist looks at man. (In
    Fortune, Dec. 1942) © 27Nov42;
    B566494. Julian Huxley (A);
    26Jan70; R477884.

  Colonies in a changing world. (In
    Free world, Sept. 1942) © 24Aug42;
    B557778. Julian Huxley (A);
    26Jan70; R477882.

  The control of animal tests in wartime.
    (In South Atlantic quarterly,
    Apr. 1942) © 9May42; B542302.
    Julian Huxley (A); 26Jan70; R477880.

  On living a revolution. (In Harper's
    magazine, Sept. 1942) © 21Aug42;
    B555098. Julian Huxley (A);
    26Jan70; R477881.

  Towards a new British democracy.
    (In The Yale review, winter 1942)
    © 12Dec42; B567972. Julian
    Huxley (A); 26Jan70; R477885.

  The war: two jobs, not one. (In
    South Atlantic quarterly, Oct.
    1942) © 13Nov42; B565797. Julian
    Huxley (A); 26Jan70; R477883.

HUXLEY, JULIAN.
  SEE HUXLEY, SIR JULIAN SORELL.

HUXLEY, SIR JULIAN SORELL.

  Biology & ethics. (In South Atlantic
    quarterly, Jan. 1943) © 15Feb43;
    B573839. Julian S. Huxley (A);
    23Mar70; R481170.

  Evolution, the modern synthesis.
    © 22Sep42, AI-27391; 15Mar43,
    A171645. Julian S. Huxley (A);
    23Mar70; R481169.

HUXLEY, LAURA A.

  The art of seeing. SEE HUXLEY,
    ALDOUS LEONARD.

HYDE, CAMERON, ed

  Digests of ten famous French novels.
    © 12Apr43; A174472. Copeland &
    Lamm, Inc. (PWH); 20May70; R484960.

HYLANDER, C. J.

  Out of doors in autumn. Illus. by
    the author. © 29Sep42; A167521.
    Doris D. Hylander (W) Elizabeth
    Jeanne Menges & Robert J. Hylander
    (C); 12Jan70; R476566.

  Out of doors in spring. Illus. by
    the author. © 5May42; A163798.
    Doris D. Hylander (W); Elizabeth
    Jeanne Menges & Robert J. Hylander
    (C); 12Jan70; R476564.

  Out of doors in summer. Illus. by
    the author. © 16Jun42; A164979.
    Doris D. Hylander (W); Elizabeth
    Jeanne Menges & Robert J. Hylander
    (C); 12Jan70; R476565.

  Out of doors in winter. Illus. by
    the author. © 19Jan43; A170414.
    Doris D. Hylander (W), Elizabeth
    Jeanne Menges & Robert J. Hylander
    (C); 2Mar70; R479972.

HYLANDER, DORIS D.

  For works claimed by Doris D. Hylander
    SEE HYLANDER, C. J.

HYLANDER, ROBERT J.

  For works claimed by Robert J. Hylander
    SEE HYLANDER, C. J.

HYMAN, LIBBIE HENRIETTA.

  Comparative vertebrate anatomy.
    2d ed. © 1Sep42; A167007. Elliot
    R. Levinson (E); 11Mar70; R480521.

IDELSON, MICHAEL N.

  Fundamentals of electricity. SEE
    DULL, CHARLES E.

ILLINOIS DIGEST. 1942 cumulative annual
  pocket part. Vol.1-36. © 30Nov42;
  AA416550. West Pub. Co. (PWH);
  2Feb70; R477434.

<pb id='128.png' />
ILLINOIS REVISED STATUTES. 1942 supplement.
  State Bar Assn. ed. Appl.
  author: Burdette Smith Co., employer
  for hire. © 28Dec42; AA418950.
  West Pub. Co. (PWH); 2Feb70; R477441.

INCHFAWN, FAY.

  Who goes to the wood. Illustrated by
    Diane Thorne. © 1Oct42; A168277.
    Holt, Rinehart & Winston, Inc. (PWH);
    13Feb70; R479951.

INDEX TO STATE BAR ASSOCIATION REPORTS
  AND PROCEEDINGS. Edited by Dennis A.
  Dooley. © 14May42; A164364. American
  Assn. of Law Libraries (PWH);
  6May70; R485994.

INGERSOLL, LEONARD ROSE.

  A laboratory manual of experiments in
    physics, by Leonard Rose Ingersoll
    & Miles Jay Martin. 5th ed.
    © 28Aug42; A166808. Miles Jay
    Martin (A); 5Jan70; R475835.

INGRAM, VERNER M.

  The pastor's legal adviser.
    SEE BRAND, NORTON F.

INMAN, MARY.

  Woman-power. © 21Aug42; AA408308.
    Mary Inman (A); 6Apr70; R481981.

INTERNATIONAL CONGRESSES FOR MODERN
  ARCHITECTURE.

  Can our cities survive.
    SEE SERT, JOSE LUIS.

INTERNATIONAL PUBLISHERS CO., INC.

  Britain in the world front. SEE
    DUTT, R. PALME.

  Collected works.
    SEE LENIN, VLADIMIR ILYICH.

  The economics of barbarism.
    SEE KUCZYNSKI, J.

  The history of legislation for the
    protection of coal miners in
    Pennsylvania, 1824-1915. SEE
    TRACHTENBERG, ALEXANDER.

  The history of the shorter workday.
    SEE LABOR RESEARCH ASSN.

  Lenin on the agrarian question.
    SEE ROCHESTER, ANNA.

  Leninism.
    SEE STALIN, JOSEF VISSARIONOVICH.

  Marx and the trade unions.
    SEE LOZOVSKY, A.

  Marxism and the national question.
    SEE STALIN, JOSEF VISSARIONOVICH.

  The origin of the family, private
    property, and the state, in the
    light of the researches of Lewis
    H. Morgan. SEE ENGELS, FREDERICK.

  Selected correspondence, 1846-1895,
    with explanatory notes. SEE
    MARX, KARL.

  Thaddeus Stevens.
    SEE LAWSON, ELIZABETH.

  Victory and after.
    SEE BROWDER, EARL.

  The war of national liberation.
    SEE STALIN, JOSEF VISSARIONOVICH.

  William H. Sylvis and the National
    Labor Union. SEE TODES, CHARLOTTE.

  Work under capitalism and socialism.
    SEE LEONTYEV, A.

IOWA DIGEST. 1942 cumulative annual
  pocket part. Vol. 1-20. © 29Oct42;
  AA414589. West Pub. Co. (PWH);
  2Feb70; R477423.

IOWA DIGEST. Pamphlet. © West Pub.
  Co. (PWH)

  Mar43. © 15Mar43; AA424789. 6Jul70;
    R487227.

IOWA. UNIVERSITY.

  Iowa every-pupil tests of basic
    skills. SEE SPITZER, H. F.

  Supplement to Manual for interpretation,
    Norms for Iowa every-pupil
    tests of basic skills, form N.
    SEE LINDQUIST, E. F.

<pb id='129.png' /> IRIBAS, JUAN L. SEE

  A NEW PRONOUNCING DICTIONARY OF THE
    SPANISH AND ENGLISH LANGUAGES.

IRISH, WILLIAM, pseud. SEE
  WOOLRICH, CORNELL.

IRVING, FREDERICK C.

  Safe deliverance. (A Life-in-America
    prize book) © 4Nov42;
    A168857. Mary C. Irving (Mrs.
    Frederick C.) (W); 16Feb70;
    R479048.

IRVING, MRS. FREDERICK C.
  SEE IRVING, MARY C.

IRVING, MARY C.

  Safe deliverance. SEE IRVING,
    FREDERICK C.

IRVING TRUST CO., NEW YORK.

  The fanatic of Fez. SEE HEBERDEN,
    M. V.

  Murder goes astray. SEE HEBERDEN,
    M. V.

  The stolen squadron. SEE LEONARD,
    CHARLES L.

IRWIN, CONSTANCE FRICK.

  The dramatic criticism of George Jean
    Nathan, by Constance Frick.
    © 15Jan43; A171043. Constance
    Frick Irwin (A); 20Feb70; R478968.

ISHMAEL, WOODI.

  Touchdown. SEE ROWELL, ADELAIDE C.

ISRAEL, NANCY.

  The days between. SEE MANN,
    ELIZABETH FOSTER.

ISWOLSKY, HELEN.

  Light before dusk; a Russian Catholic
    in France, 1923-1941. (Golden
    measure books) © 22Apr42; A163877.
    Helen Iswolsky (A); 19Feb70;
    R479064.

ITURRALDE, MARY SELBY.

  Needlepoint, the sport of queens.
    Photos, by F. R. Nivison.
    © 16Mar42; AA395413. Mary Selby
    Iturralde (A); 3Mar70; R480184.

IVES, HOWARD CHAPIN.

  Natural trigonometric functions to
    seven decimal places for every
    ten seconds of arc, together with
    miscellaneous tables. NM: revision.
    © 4Sep42; A167044. Mary Belle
    Ives (E); 9Apr70; R482233.

IVES, MARY BELLE.

  Natural trigonometric functions to
    seven decimal places for every ten
    seconds of arc, together with
    miscellaneous tables. SEE IVES,
    HOWARD CHAPIN.

IVEY, LAWRENCE.

  Stamps-Baxter modern piano book, by
    Lawrence Ivey & Mrs. Frank Stamps.
    © 15Jun43; AA446992. Stamps-Baxter
    Music & Print. Co. (PWH); 15Jun70;
    R486097.

JACKSON, A. Y.

  The St. Lawrence. SEE BESTON, HENRY.

JACKSON, DONALD.

  Archer Pilgrim, by Don Jackson.
    © 5May42; A163886. Donald Jackson
    (A); 6Mar70; R480271.

JACKSON, JOHNNELLA FRAZER.

  Free Negro labor and property holding
    in Virginia, 1830-1860. SEE
    JACKSON, LUTHER PORTER.

<pb id='130.png' n='1970_h1/A/1460' /> JACKSON, LUTHER PORTER.

  Free Negro labor and property holding
    In Virginia, 1830-1860. © 6Nov42;
    A168798. Johnnella Frazer Jackson
    (W); 29Apr70; R483612.

JACOBS, EMMA ATKINS.

  Trailer trio. Illustrated by Pelagie
    Doane. © 8Oct42; A167895. Emma
    Atkins Jacobs (A); 4Mar70; R480246.

JACOBS, THORNWELL.

  Drums of doomsday. © 15Feb42;
    A161656. Thornwell Jacobs (A);
    20Jan70; R477221.

JACOBSON, EDMUND.

  You must relax; a practical method.
    Rev. ed. © 12Oct42; A168095.
    Edmund Jacobson (A); 5Jan70;
    R475842.

JACOBY, JOHN.

  Let the people know.
    SEE ANGELL, SIR NORMAN.

  Let the people know.
    SEE ANGELL, SIR RALPH NORMAN.

JAECKEL, THEODORE R.

  The principles of power.
    SEE FERRERO, GUGLIELMO.

JAFFE, BERNARD.

  Crucibles; the story of the great
    chemists. NM: revisions & new
    pref. © 8Aug42; A166943. Bernard
    Jaffe (A); 11Mar70; R480830.

  New world of chemistry. 1942 revision,
    regular ed. © 24Oct42;
    A168529. Bernard Jaffe (A);
    *; R*.

JAKOB, ANNA.

  Elements of heat transfer and insulation.
    SEE JAKOB, MAX.

JAKOB, MAX.

  Elements of heat transfer and insulation,
    by Max Jakob & George A.
    Hawkins. © 20Apr42; A164163.
    Anna Jakob (W); 9Apr70; R482227.

JAMES, FLEMING, JR.

  Cases and materials on law of torts.
    SEE SHULMAN, HARRY.

JAMES, JACQUELINE MARY PARSONS.

  Biography of a business, 1792-1942:
    Insurance Company of North America.
    SEE JAMES, MARQUIS.

JAMES, MARQUIS.

  Biography of a business, 1792-1942:
    Insurance Company of North America.
    © 27Nov42; A169639. Jacqueline
    Mary Parsons James (W); 24Feb70;
    R478956.

JAMES, SIDNEY L.

  Torpedo squadron 8; the heroic story
    of 30 men who attacked Jap fleet,
    as told by Ensign Gay, the only one
    who came back. (In Life magazine,
    Aug. 31, 1942) © 28Aug42; B555696.
    Sidney L. James (A); 17Mar70;
    R480839.

JAMESON, STORM. SEE CHAPMAN, MARGARET
  STORM JAMESON.

JANDOT, ANDRE.

  What the citizen should know about
    wartime medicine. SEE DARNALL,
    JOSEPH R.

JANDY, EDWARD C.

  Charles Horton Cooley; his life and
    his social theory. © 10Aug42;
    A170722. Edward C. Jandy (A);
    9Jan70; R476374.

JANOWSKY, OSCAR I., ed.

  The American Jew. a composite
    portrait. © 14Oct42; A168031.
    Oscar I. Janowsky (A); 18May70;
    R484715.

JANSEN, CORNELIUS.

  The science of spirit; series 4, 5,
    6, 7, clairaudiently received by
    Mrs. Helen Wells, dictated by
<pb id='131.png' />
    Bishop Cornelius Jansen. © 16Oct42;
    AA412400. Norma Oliver, pseud.
    (Aurelia Zadory) (E of H. Wells);
    9Feb70; R479534.

JANSSON, ARTHUR AUGUST.

  Snowball.
    SEE JOHNSON, OSA.

JAQUES, FLORENCE PAGE.

  Birds across the sky. Illus. by
    Francis Lee Jaques. © 5Aug42;
    A166109. Florence Page Jaques
    (A & W of F. L. Jaques); 22May70;
    R484940.

JAQUES, FRANCIS LEE.

  Birds across the sky.
    SEE JAQUES, FLORENCE PAGE.

JARNETTE, MAJOR BERTRAND DE.
  SEE DE JARNETTE, MAJOR BERTRAND.

JARRELL, MARY VON S.

  In all directions.
    SEE JARRELL, RANDALL.

  The long vacation and The skaters.
    SEE JARRELL, RANDALL.

JARRELL, RANDALL.

  In all directions. (In Partisan
    review, July-Aug. 1942) © 14Jul42;
    B551230. Mrs. Randall Jarrell
    (Mary Von S. Jarrell) (W); 28Jan70;
    R478615.

  The long vacation and The skaters.
    (In Kenyon review, winter 1943)
    © 16Dec42; B569467. Mrs. Randall
    Jarrell (Mary Von S. Jarrell) (W);
    24Dec69; R476180.

JARRELL, MRS. RANDALL.
  SEE JARRELL, MARY VON S.

JASZI, OSCAR. SEE
  TOWARD INTERNATIONAL ORGANIZATION.

JEFFERSON, THOMAS, PRES. U.S.

  Jefferson himself, the personal
    narrative of a many-sided American.
    Edited by Bernard Mayo. © 7Dec42;
    A169484. Bernard Mayo (A); 16Feb70;
    R479051.

JENKINS, THORNTON.

  Latin and the Romans. Book 2. By
    Thornton Jenkins & Anthony Pelzer
    Wagener. The colored front &
    black & white unit pictures are
    by Fortunino Matania.
    Other drawings are by
    Cleveland L. Woodward & Rodney Thomson.
    © 20Aug42; A168190. Anthony
    Pelzer Wagener (A); 2Feb70; R478645.

JENSEN, DANA O.

  English communication.
    SEE TAFT, KENDALL B.

JEREMIAH, EDDIE.

  Ice hockey. © 2Jan42; A160311.
    Lois Jeremiah (W); 31Dec69;
    R476287.

JEREMIAH, LOIS.

  Ice hockey.
    SEE JEREMIAH, EDDIE.

JEROME, JEROME K.

  3 men in a boat, to say nothing of
    the dog. Illus. by Richard Floethe.
    NM: illus. © 20Jul42; A166180.
    Richard Floethe (A); 11Feb70;
    R478710.

JESSUP-REDFIELD LAW AND PRACTICE IN THE
  SURROGATES' COURTS. 1942 cumulative
  supplement. Vol. 1-2. By Edwin M.
  Bohm. © 31Jul42; AA406894. Baker,
  Voorhis & Co., Inc. (PWH); 19Jun70;
  R486234.

JESTER, GEORGE.

  The collected verses. With a foreword
    by F. P. A. & an introd.: George
    Jester, his life and good times, by
    George Macy. © 24Dec41; A160640.
    Helen Macy (Mrs. George Macy) (W);
    18Dec69; R478106.

JEWELL, CHARLES W.

  Tree of life.
    SEE SMITH, RUTH P., ed.

<pb id='132.png' /> JEWISH PUBLICATION SOCIETY OF AMERICA.

  Cyrus Adler.
    SEE NEUMAN, ABRAHAM A.

  The Jewish community.
    SEE BARON, SALO WITTMAYER.

  Jewish pioneers and patriots.
    SEE FRIEDMAN, LEE M.

  The Jews in Spain.
    SEE NEUMAN, ABRAHAM A.

  What the moon brought.
    SEE WEILERSTEIN, SADIE ROSE.

JIMENEZ, JUAN RAMON. SEE
  UNIVERSITY OF MIAMI HISPANIC-AMERICAN STUDIES.

JOHANSEN, MARGARET ALISON.

  Mystery of the Mahteb.
    SEE LIDE, ALICE ALISON.

JOHN, CHARLES.

  Young Stonewall.
    SEE MONSELL, HELEN ALBEE.

JOHN, LENORE.

  Review arithmetic decimals, per cents
    and applications of arithmetic
    SEE BUSWELL, GUY T.

  Review arithmetic whole numbers and
    fractions. SEE BUSWELL, GUY T.

JOHNSON, ALLAN CHESTER.

  Papyri in the Princeton University
    collections. Vol.3. Edited with
    notes by Allan Chester Johnson &
    Sidney Pullman Goodrich. (Princeton
    University studies in papyrology,
    no.4) © 28Sep42; A167500. Allan
    Chester Johnson & Sidney Pullman
    Goodrich (A); 27Apr70; R483370.

JOHNSON, AVERY.

  Mystery of the Mahteb.
    SEE LIDE, ALICE ALISON.

JOHNSON, CARL G.

  Metallurgy. 2d ed. © 16Apr42;
    A163463. American Technical
    Society (PWH); 6Apr70; R481984.

JOHNSON, GEORGE.

  This is our land.
    SEE THOMAS AQUINAS, SISTER.

JOHNSON, HOWARD.

  A short life of Kierkegaard.
    SEE LOWRIE, WALTER.

JOHNSON, JOHN R. SEE
  ORGANIC REACTIONS.

JOHNSON, OLIVE M.

  An American family visits the
    Americas. Illus. by Bruno J.
    Lore. © 1Sep42; A171636.
    Economy Co. (PWH); 16Feb70;
    R479293.

JOHNSON, OSA.

  Snowball; adventures of a young
    gorilla. Illus. by Arthur August
    Jansson. © 2Nov42; A169200.
    Belle Leighty (NK of O. Johnson);
    27Apr70; R484345.

JOHNSON, PHILIP G.

  Modern science in man's progress, 3.
    SEE DULL, CHARLES E.

JOHNSON, SIDDIE JOE.

  New town in Texas. Illustrated by
    Margaret Ayer. © 26Aug42; A166850.
    Siddie Joe Johnson (A); 18May70;
    R484727.

JOHNSTON, S. PAUL.

  Flying squadrons; a graphic history
    of the U.S. Army Air Forces.
    © 21May42; A164307. S. Paul
    Johnston (A); 21May70; R485005.

JOHNSTON, WILL H. SEE

  WINSTON'S CUMULATIVE LOOSE-LEAF
    ENCYCLOPEDIA.

JONES, E. STANLEY.

  Abundant living. © 3Dec42; A169854.
    E. Stanley Jones (A); 14Jan70;
    R476404.

<pb id='133.png' n='1970_h1/A/1461' /> JONES, ELIZABETH ORTON.

  Twig. Illustrated by the author.
    © 15Dec42; A169605. Elizabeth
    Orton Jones (A); 11May70; R484063.

JONES, GWENYTH LITTLE HEMMING.

  The black rustle, by Gwenyth Little &
    Constance Little. © 21May43;
    A173871. Gwenyth Hemming Jones &
    Constance Baker (A); 27May70;
    R485638.

JONES, IDWAL.

  The vineyard. © 12Oct42; A168653.
    Olive W. Jones (W); 21May70;
    R485017.

JONES, J. MORRIS. SEE
  THE WORLD BOOK ENCYCLOPEDIA.

JONES, LESLIE ALLEN.

  Eli Terry; clockmaker of Connecticut.
    Illustrated by Robert Doremus.
    © 27Aug42; A166692. Leslie Allen
    Jones (A); 4Feb70; R479947.

JONES, MARY ALICE.

  The faith of our children. © 11Mar43;
    A171884. Mary Alice Jones (A);
    30Apr70; R483650.

JONES, NEIL R.

  Spoilers of the spaceways. (In Planet
    stories, winter 1942) © 15Oct42;
    B561493. Neil R. Jones (A);
    29Dec69; R475597.

JONES, OLIVE W.

  The vineyard.
    SEE JONES, IDWAL.

JONES, TOM.

  First aid: surgical and medical.
    SEE COLE, WARREN H.

JONES, VICTOR.

  Metropolitan government. © 10Mar42;
    A162302. Victor Jones (A); 4Feb70;
    R478207.

JONES, WILFRED.

  Easter chimes.
    SEE HARPER, WILHELMINA, comp.

JONG, DOLA DE.

  Nikkernik, Nakkernak, and Nokkernok.
    Illustrated by Jan H. Hoowij.
    © 24Aug42; A166712. Dola de Jong
    (A); 12Jan70; R476631.

JORDAN, A. M.

  Educational psychology. 3d ed.
    © 21May42; A164475. Holt, Rinehart
    & Winston, Inc. (PWH); 12Jan70;
    R477928.

  Objective tests on educational
    psychology. NM: additions & revisions.
    © 13Nov42; AA414762.
    Holt, Rinehart & Winston, Inc.
    (PWH); 9Mar70; R480490.

JOSCELYN, ARCHIE.

  Shootin' iron, by Lynn Westland,
    pseud. © 2Feb42; A161239. Archie
    Joscelyn (A); 26Jan70; R478107.

  Yates of Red Dog. © 1May42; A163840.
    Archie Joscelyn (A); 26Jan70;
    R478108.

JOUHANDEAU, MARCEL.

  Triptyque. © 5Dec42; AF50624.
    Marcel Jouhandeau (A); 22Dec69;
    R476302.

JUDSON, CLARA INGRAM.

  People who work in the country and
    in the city. © 18Mar43; A171743.
    Mary Jane Judson Rice & Alice
    Judson Canning (C); 30Mar70;
    R481473.

JUNGER, ERNST.

  Le coeur aventureux. Traduction de
    Henri Thomas. © 5Dec42; AF50877.
    Henri Thomas (A); 22Dec69;
    R476301.

<pb id='134.png' /> JUSTUS, MAY.

  Dixie decides. Illus. by Aldren
    Watson. © 18Aug42; A166460.
    Random House, Inc. (PWH); 30Jan70;
    R480382.

  Fairy footprints. (In Jack and Jill,
    Feb. 1943) © 27Jan45; B572888.
    May Justus (A); 20Mar70; R480346.

KAESE, HAROLD.

  Famous American athletes of today.
    8th series. By Harold Kaese,
    Marjorie Martin, Herbert Ralby &
    other sports writers. © 2Sep42;
    A168068. L. C. Page & Co, Inc.,
    a division of Farrar, Straus &
    Giroux, Inc. (PWH); 28Jan70;
    R478616.

KAGEY, RUDOLF.

  The impostor, by Kurt Steel, pseud.
    © 23Jul42; A166044. Kurt Steel
    (A); 16Mar70; R480265.

KAHLER, HUGH MACNAIR.

  Bright danger. First pub. serially
    in The Saturday evening post,
    Nov. 15, 1941-Dec. 6, 1941.
    NM: revisions & additions.
    © 2Dec42; A169791. Kingsley
    Kahler Hubby (C); 9Jan70; R477214.

KAHN, E. J., JR.

  The army life. With a foreword by
    E. F. Harding. © 16Nov42; A169196.
    E. J. Kahn, Jr. (A); 2Apr70;
    R482189.

KALAB, THERESA.

  Shadow catcher. SEE CARSON,
    JULIA M. H.

  Silver widgeon. SEE BRADY, ESTHER
    WOOD.

  Watching for Winkie. © 9Sep42;
    A167160. Theresa Kalab (A);
    18May70; R484730.

KALIJARVI, THORSTEN V.

  Modern world politics. Clifford H.
    MacFadden, maps. © 25Sep42;
    A167647. Thorsten V. Kalijarvi (A);
    2Jan70; R476494.

KALLEN, HORACE M.

  Art and freedom: a historical and biographical
    interpretation. Vol. 1-2.
    © 30Nov42; A170173. Horace M.
    Kallen (A); 21May70; R485022.

KALLENBACH, JOSEPH E.

  Federal cooperation with the states
    under the commerce clause.
    © 21Mar42; A162654. Joseph E.
    Kallenbach (A); 19Jan70; R477014.

KANDEL, ABEN.

  The stones begin to dance. © 21Aug42;
    A166613. Aben Kandel (A); 21May70;
    R484995.

KANE, HENRY B.

  The tale of the crow. © 5Apr43;
    A172086. Henry B. Kane (A);
    27Apr70; R484420.

KANTOR, MACKINLAY.

  Happy land. (In Saturday evening
    post, Nov. 28, 1942) © 25Nov42;
    B566057. MacKinlay Kantor (A);
    17Mar70; R482192.

