-----       5.50

MASSACHUSETTS, $10,670.72.

Amherst. First Cong. Ch.                        20.00

Amherst. First Cong. Ch.,
  _for Tillotson Inst._                         20.00

Andover. Mrs. Phebe A. Chandler, _for
  School Building, Lexington, Ky._           2,000.00

Andover. "A Friend," Box Magazines
  _for Lexington, Ky._

Ashfield. Mrs. Daniel Williams, _for
  Freight to McLeansville, N.C._                 1.30

Beverly. Sab. Sch. of Dane St. Ch.,
  _for Indian M._                               36.27

Brimfield. Cong. Ch.                             5.12

Brockton. Miss Lavinia Bowen, _for Girl's
  Hall, Pleasant Hill, Tenn._                    5.00

Brookline. Harvard Ch.                          86.49

Boston. Central Cong. Ch.           883.64

    Old South Ch., ad'l             337.47

    "A Lady Friend," 100;
      Mrs. A.W.S. Wood, 10;
      Joseph C. Tyler, 5;
      Edward Sharpe, 3, _for
      Girl's Hall, Pleasant Hill,
      Tenn._                        118.00

    W.H.M. Ass'n, by Ella
      A. Leland, Treas., _for
      Apache Indians,
      Ramona Sch._                   41.11

    Miss Mercy Whitcomb               3.00

Dorchester. Second Cong. Ch.,
    74.75; and Sab. Sch.
    21                               95.75

    Mrs. Sarah A. Carruth,
      25; Miss Ellen
      Carruth. 10., _for
      Girl's Hall,
      Pleasant Hill, Tenn._          35.00

    Miss Mary A. Tuttle,
      _for Marie Adolf Sch'p
      Fund_                          10.26

Roxbury. Y.P.S.C.E. of Walnut
    Av., _for Oahe Ind'l
    Sch, Boys' Building_             25.00

    Mrs. Woodbridge Odlin,
      _for Girls' Hall,
      Pleasant Hill, Tenn._           5.00

South Boston, Phillips Ch. M.C.
    Coll                             15.76

West Roxbury. South Evan
    Cong. Ch.                        25.51

    Y.L. Miss. Circle
      Bbl. C., _for Talladega C._

                                 ---------   1,645.50

Cambridge. Mrs. Wm. P. Haynes, 25.;
  Friends in Shepard Ch., 18., _for Girls'
  Hall, Pleasant Hill, Tenn._                   43.00

Cambridgeport. Ladies of Pilgrim Ch.
  150.; E.D. Leavitt, 100.; Prospect St.
  Ch. Sew. Circle, 20.; Mrs. R.L. Snow, 5.;
  Sab. Sch. of Prospect St. Cong. Ch., 5.;
  D.S. Coolidge, 10.; Mrs. Geo. L, Merrill,
  5., _for Girls' Hall, Pleasant Hill,
  Tenn._                                       305.00

Chelsea. First Cong. Ch.                        10.00

Chelsea. Miss Helen P. Shapleigh, _for
  Girls' Hall, Pleasant Hill, Tenn._             5.00

Concord. Trin. Cong. Ch.                        16.86

Dalton. Sab. Sch. Cong. Ch.,
  _for Santee Indian Sch._                      17.50

Dedham. First Cong. Ch., _for Girls' Hall,
  Pleasant Hill, Tenn._                          8.00

Fall River. Central Cong. Ch.                   38.00

Fall River. Ladies' Sew. Soc. of Cong.
  Ch., _for Student Aid, Talladega C._          50.00

Fall River. Sab. Sch. Central Cong. Ch.,
  _for Indian Sch'p_                            17.50

Framingham. "Friend," _for Girl's Hall,
  Pleasant Hill, Tenn._                          5.00

Franklin. First Cong. Ch., to const.
  METCALF E. POND L.M.                          45.52

Franklin. Primary Scholars of Cong.
  Sab. Sch., on True Blue Cards                 12.00

Greenfield. First Cong. Ch. and Soc.            15.50

Greenfield. Second Cong. Ch.                    38.95

Hadley. Sab. Sch. of First Cong. Ch.            11.06

Hardwick. Calvinistic Ch.                        6.33

Harvard. Cong. Ch.                              13.65

Haverhill. Dr. Crowell's S.S. Class,
  Center Ch., _for Student Aid, Fisk U._        30.00

Holbrook. Winthrop Ch.                          41.88

Holliston. "Bible Christians of Dist.
  No. 4."                                       50.00

Holyoke. Sab. Sch. of Second Cong. Ch.,
  _for Indian M._                               50.00

Holyoke. Sab. Sch. of Second Cong. Ch.,
  _for Ballard High Sch., Macon, Ga._           50.00

Holyoke. Mrs. Paulina S. Munson, _for
  Jewett Mem. Hall, Grand View, Tenn._          15.00

Hyde Park. Woman's H.M. Union, _for
  Boys' Hall, Oahe, Dak._                       15.00

Lawrence. Trinity Ch., _for Indians and
  Freedmen_                                     33.26

Lee. William J. Bartlett, _for Indian M._       15.00

Leominster. Miss Carrie Wood, _for Student
  Aid, Talladega C._                            17.00

Lexington. Hancock Ch.                          14.00

Lowell. High St. Cong. Ch.                      90.40

Lowell. Eliot. Ch., to const. SARAH ISABELL
  WILLEY L.M.                                   32.31

Medway. Village Ch., _for Mountain Work_        40.00

Milford. Cong. Ch. _for Indian M_               25.00

Millbury. Sab. Sch. First Cong. Ch., bal.
  to const. DAVID EDMUND MARCH L.M.              5.00

Mount Hermon. Prof. H.E. Sawyer,
  _for Indian M._                                4.00

Newton. Eliot Ch.                              105.00

Newton Center. First Cong. Ch.                  81.91

Newton Center. ----                             20.00

Newton Highlands. Miss E.H. Craft, _for
  Girls' Hall, Pleasant Hill, Tenn._           100.00

Norfolk. Cong. Ch.                               4.00

North Abington. Mrs. H.N. Swan, 4.;
  Cong. Ch., 1                                   5.00

North Adams. Young Ladies' Miss'y Soc.,
  _for Fort Berthold, Indian M._                25.00

North Brookfield. First Cong. Ch.               66.51

North Brookfield. Mrs. M.H. Foster's S.S.
  Class, Box C., Freight 2., _for Jellico,
  Tenn._                                         2.00

North Cambridge. Y.L. Miss'y Soc., _for
  Oahe Ind'l Sch., Boys' Building_              12.00

Northfield. Miss A.F. Pettee, _for Indian M._   10.00

Northampton. First Ch., 246.96: Edwards
  Ch. Benev. Soc., 122.43                      369.39

Northampton. Jared Clark, deceased, by
  his daughter, to const. Miss F.A.
  CLARK L.M.                                    30.00

North Leominster. Ladies' Soc. of Cong.
  Ch., Bbl. of C., _for Tougaloo, Miss._

North Middleboro. "A Friend"                    25.00

Peabody. Miss'y Soc., Bbl. C., _for Storrs
  Sch., Atlanta, Ga._

Pittsfield. Miss E. Campbell, 12.; and
  Miss G. Campbell, 12.; "Three Friends,"
  8.; Mrs. H.M. Kurd, 5., _for Girls' Hall,
  Pleasant Hill, Tenn._                         37.00

Pittsfield. Mrs. Mary E. Sears, 5._for
  Freedmen_, 5. _for Mountain Work_             10.00

Quincy. Evan. Cong. Ch., 115.; Sab. Sch.,
  10.; Children's Mission Band, 5.; Miss E.
  Hardwick's S.S. Class, 1                     131.00

Reading. Cong. Ch.                              18.00

Royalston. Cong. Ch.                            36.05

Salem. Tabernacle Ch. and Soc.                 366.57

Scituate. Sab. Sch. of Cong. Ch.                 8.07

Somerville. First Orthodox Cong. Ch.,
  79.45, Broadway Cong. Ch., 21.15             100.60

Southbridge. "A Friend"                          0.50

South Hadley Falls. Mrs. Robert Laing
  and "Friends," Bbl. C.,
  _for Jonesboro, Tenn._

South Weymouth. Sab. Sch. of Union
  Cong. Ch., 25, Second Cong. Ch., 22,
  _for Indian M._                               47.00

South Weymouth. Little Children of
  Union Cong. S.S., _for Rosebud Indian M._      5.00

Taunton. Winslow Sab. Sch., _for Indian M._     25.00

Templeton. Sab. Sch. of Trin. Ch.                6.00

Upton. Young Ladies' Miss'y Circle, by
  Bertha E. Claflin, _for Mountain Work_         2.00

Upton. Y.L.M. Circle, _for Indian M._            2.00

Ware. Sab. Sch. East Cong. Ch., _for Santee
  Home_, 25.; Miss S.R. Sage, 12.50; Miss
  Hitchcock's Class, East Cong. S.S., 7.50,
  _for Indian M._; Primary Class, East Cong.
  Sab. Sch., _for Rosebud Indian M._, 6.50      51.50

West Boylston. First Cong. Ch. and Soc.         16.83

Westfield. Miss Sadie Leonard,
  _for Rosebud Indian M._                        1.00

Westhampton. Cong. Ch.                          20.00

West Hawley. "A Friend," _for Student Aid,
  Lexington, Ky._                               10.00

West Medway. Second Cong. Ch.                    3.35

West Newton. Sab. Sch. of Second Cong.
  Ch., 25; "Pax," 4.50                          29.50

Weymouth. First Ch. and Soc.                    19.17

Whitinsville. Mrs. Chas. P. Whitin, 30.;
  Wm. H. Whitin, 25.; Arthur F. Whitin,
  25.; Edward Whitin, 25., _for Girls' Hall,
  Pleasant Hill, Tenn._                        105.00

Williamstown. First Cong. Ch.                   18.53

Williamstown. Miss F. Bascom,
  _for Indian M._                                1.00

Wilmington. Cong. Ch.                           13.18

Worcester. Union Ch., 205.86; Central
  Ch., 105.; Piedmont Cong. Ch., 60            370.36

Worcester. "Friends," _for Girls' Hall,
  Pleasant Hill, Tenn._                         20.00

Yarmouth. By E.D. Payne, _Freight to
  Marion, Ala._                                  2.00

----. "Friends in Worcester Co.," _for
  Rosebud Indian M._                           100.00

----. "Friends in Worcester Co.," _for
  Girls' Hall, Pleasant Hill, Tenn._           100.00

----. "A Friend"                                50.00

----. "Cash"                                     0.30

                                            ---------

                                            $7,608.22

ESTATES.

Boston. Estate Of Jeremy Drake, in full.
  by L.D. Packard, M.D., Adm.                  $62.50

Buckland. Estate of Dea. Silas Trowbridge,
  to const. MRS. LUCY S.T. LEAVITT,
  MRS. ELECTA P.T. STRATTON,
  EXECUTORS, MRS. MART T. PALMER,
  JAMES TROWBRIDGE, SILAS T. HITE, GEO.
  E. STRATTON, MRS. MAY A. RICHMOND,
  JAMES A. NASH, MISS FANNIE L. TROWBRIDGE
  and Miss FRANCIE P.M. SHAIN L.M's            500.00

Ware. Estate of William Hyde, by W.S.
  Hyde, Ex.                                  2,500.00
                                           ----------

                                           $10,670.72

CLOTHING, BOOKS, ETC., RECEIVED AT BOSTON OFFICE.

South Berwick, Me. Ladies of Cong. Ch.
  Bbl. _for Selma, Ala._

Ashfield, Mass. Mrs. Daniel Williams,
  Box Books, _for McLeansville, N.C._

Boston, Mass. Miss H.H. Stanwood, 2
  Vols. Choice Stories, _for Pleasant Hill,
  Tenn._

Brockton, Mass. Ladies' Benev. Soc, of
  Porter Ch., 2 Bbls, _for Talladega C._

Somerville, Mass. Woman's Miss. Soc.,
  Day St. Ch., Box of Bedding, etc., Val.
  30., by Mrs. N.B. Wilder, Pres., _for Miss
  Collins' Hospital, Standing Rock Agency,
  Dak._

RHODE ISLAND, $534.81.

Bristol. Mrs. Hope P. Walker,
  _for Indian M._                                5.00

Central Falls. Cong. Ch.                        37.83

Cranston. Franklin Cong. Sab. Sch., _for
  Bell, Jellico, Tenn._                          3.00
Providence. Ladies' Home Miss'y Soc. of
  Union Cong. Ch., 100.; "Friend," 5.;
  James Coats, 200.; Mrs. F.W. Carpenter,
  10.: Mrs. A.C. Barstow, 5., _for Girls'
  Hall, Pleasant Hill, Tenn._                  320.00

Providence. Beneficent Cong. Ch., (5.20
  of which _for Indian M_)                      96.87

Providence. Central Cong. Ch.,
  _for Student Aid, Fisk U._                    50.00

Providence. Cong. Ch.                           17.11

Slatersville. Y.P. Soc. of C.E., by Lottie
  M. Colwell                                     5.00

CONNECTICUT, $2,486.56.

Berlin. Ladies' Soc., Bbl. of Basted Work,
  _for Thomasville, Ga._, 6 _for Freight_        6.00

Branford. Cong. Ch. to const. REV.
  THOMAS BICKFORD L.M.                          50.00

